SECRET_KEY=4*%0b^rj%xQZ^M@Vg-9zNcU4s2L1&K
JWT_SECRET=g#kDmP7HnX6$@tBvFqC!jR5cZl9wS2
ALLOWED_HOSTS_DEPLOY=localhost,localhost:3000,localhost:8000,107.21.85.152
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000

DB_HOST=mysql-recetas
DB_PORT=3306
MYSQL_ROOT_PASSWORD=p4ssw0rd
MYSQL_DATABASE=db_recetas
MYSQL_USER=user
MYSQL_PASSWORD=p4ssw0rd



